<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    
    <ImageView android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/icon"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <TextView android:id="@+id/item_comment_author" android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:text="评论作者" android:textColor="#000000"/>
        <TextView android:id="@+id/item_comment_content" android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容"/>
    </LinearLayout>

</LinearLayout>